# MongoDB configuration
MONGO_URI=mongodb://root:example@prfg6-mongodb:27017/
MONGO_DB=projecte_final
MONGO_COLLECTION=dades

# MySQL configuration
MYSQL_HOST=prfg6-mysql
# MYSQL_PORT=3306
MYSQL_DATABASE=prf-g6
MYSQL_USER=root
MYSQL_PASSWORD=root

PORT=3020

RABBITMQ_URL=amqp://rabbitmq:5672